# hxp

./: pom.xml
hxp-admin/: pom.xml
hxp-admin/src/main/java/com/hxp/controller/login/: LoginController.java  SignupController.java
hxp-admin/src/main/java/com/hxp/controller/user/: UserController.java
hxp-admin/src/main/java/com/hxp/controller/util/: AjaxRequestProductList.java  Local.java
hxp-admin/src/main/java/com/hxp/dao/: UserDao.java
hxp-admin/src/main/java/com/hxp/dao/impl/: UserDaoImpl.java
hxp-admin/src/main/java/com/hxp/dao/user/: UserDao.java
hxp-admin/src/main/java/com/hxp/filter/: LoginFilter.java
hxp-admin/src/main/java/com/hxp/filter/log/: LogAnnotation.java
hxp-admin/src/main/java/com/hxp/mapper/: UserMapper.java  UserMapper.xml
hxp-admin/src/main/java/com/hxp/model/: Result.java  User.java
hxp-admin/src/main/java/com/hxp/openlog/: Start.java  StartUp.java
hxp-admin/src/main/java/com/hxp/service/: UserService.java
hxp-admin/src/main/java/com/hxp/service/impl/: UserServiceImpl.java
hxp-admin/src/main/java/com/hxp/util/: Const.java
hxp-admin/src/main/java/com/hxp/web/: CharacterEncodingFilter.java
hxp-admin/src/main/resources/: rebel.xml
hxp-admin/src/main/resources/config/: applicationContext.xml  dispatcher-servlet.xml  mybatis-config.xml
hxp-admin/src/main/resources/properties/: druid.properties
hxp-admin/src/main/webapp/: 404.html  index.html  xt.html
hxp-admin/src/main/webapp/WEB-INF/: web.xml
hxp-admin/src/main/webapp/WEB-INF/ftl/: addGongZi.htm  addGongZiType.htm  addYuanGongGongZi.htm  addgongnen.htm  addjihua.ftl  addmokuai.htm  addquanxian.ftl  addrenwu.ftl  addxuqiu.htm  editgongnen.ftl  editjihua.ftl  editmokuai.htm  editrenwu.htm  editxiangmu.ftl  editxuqiu.htm  gongnengxuqiu.htm  gongzi.ftl  jihuamingxi.ftl  jihuamingxi.htm  kehu.htm  kehuminxi.ftl  kehuminxi.html  left.ftl  listGongZiType.ftl  listGongZiType.htm  listMonthYuanGongGongZi.ftl  listMonthYuanGongGongZi.htm  listYuanGongGongZi.ftl  listYuanGongGongZi.htm  listchengbenxinxi.ftl  listchengbenxinxi.htm  listgerenrenwu.ftl  listgerenrenwu.htm  listgongneng.ftl  listgongneng.htm  listgongnenmingxi.ftl  listgongnenmingxi.htm  listjihua.ftl  listjihua.htm  listkehuxinxi.ftl  (+58 more)
hxp-admin/src/main/webapp/WEB-INF/ftl/common/: left.ftl  mainfra.ftl  top.ftl
hxp-admin/src/main/webapp/WEB-INF/ftl/error/: error.ftl
hxp-admin/src/main/webapp/WEB-INF/ftl/login/: login.ftl  loginmain.ftl  signup.ftl
hxp-admin/src/main/webapp/WEB-INF/ftl/main/: main.ftl
hxp-invoicing/: pom.xml
hxp-invoicing/src/main/java/cn/hurry/controller/authorize/: AuthorizeController.java
hxp-invoicing/src/main/java/cn/hurry/controller/crm/: ClientInfoController.java  SupplierInfoController.java
hxp-invoicing/src/main/java/cn/hurry/controller/goods/: GoodsController.java  GoodsTypeController.java
hxp-invoicing/src/main/java/cn/hurry/controller/inventory/: InventoryController.java
hxp-invoicing/src/main/java/cn/hurry/controller/login/: ConfigServlet.java  ControllerInterceptor.java  EnableSessionController.java  InitListener.java  LoginController.java  OperaMenuCoutroller.java  VerifyImage.java
hxp-invoicing/src/main/java/cn/hurry/controller/loss/: LossController.java
hxp-invoicing/src/main/java/cn/hurry/controller/operate/: ManageGroupController.java  OperateController.java
hxp-invoicing/src/main/java/cn/hurry/core/: SessionContainer.java  SessionListener.java
hxp-invoicing/src/main/java/cn/hurry/data/: DbcpDataSourceFactory.java  SessionFactory.java  SqlMapConfig.xml
hxp-invoicing/src/main/java/cn/hurry/manage/: AuthorizeManager.java  Cache.java  OperateManage.java
hxp-invoicing/src/main/java/cn/hurry/print/: PrintNetwork.java
hxp-invoicing/src/main/java/cn/hurry/util/: AuthorizeMD5.java  AuthorizeUtil.java  Base64.java  BaseString.java  CharacterChanger.java  CharacterMatcher.java  ClassUtil.java  CommonIOUtils.java  CommonUtils.java  DataBaseUtil.java  DateTimeUtils.java  ExcelUtil.java  FileSuffix.java  FileUtil.java  FormulaParser.java  IDCardUtil.java  IdCreater.java  ImageUtil.java  JSON.java  ListUtil.java  Lunar.java  MD5.java  MacUtil.java  MapUtil.java  MyTask.java  NumberLock.java  NumberUtil.java  PageVo.java  Pageutil.java  PerpetualCalendarUtil.java  PrintDataBase64.java  PropertiesUtil.java  RenamePolicyCos.java  SendMsg_webchinese.java  StringUtil.java  TimerUtils.java  ToPage.java  TypeUtil.java  URLParameterUtil.java  User.java  (+1 more)
hxp-invoicing/src/main/resources/: MyBatisConfig.properties  applicationContext.xml  logback.xml  rebel.xml  server.properties
hxp-invoicing/src/main/webapp/: authorize.jsp  htInfo.jsp  index.jsp  login.jsp  mainWindow.jsp
hxp-invoicing/src/main/webapp/WEB-INF/: dispatcher.xml  web.xml
hxp-invoicing/src/main/webapp/WEB-INF/jsp/config/: reload.jsp  sell_plan.jsp
hxp-invoicing/src/main/webapp/WEB-INF/jsp/count/: buy_count_manage.jsp  cost_info.jsp  count_goods.jsp  invoicing_info.jsp  sell_count_manage.jsp  sell_info.jsp  succession_manage.jsp
hxp-invoicing/src/main/webapp/WEB-INF/jsp/goods/: choose_goods.jsp  goods_add.jsp  goods_edit.jsp  goods_manage.jsp
hxp-invoicing/src/main/webapp/WEB-INF/jsp/inventory/: inventory_edit.jsp  inventory_info.jsp  inventory_manage.jsp
hxp-invoicing/src/main/webapp/WEB-INF/jsp/loss/: loss_add.jsp  loss_info.jsp  loss_manage.jsp
hxp-invoicing/src/main/webapp/WEB-INF/jsp/order/: order_edit.jsp  order_info.jsp
hxp-invoicing/src/main/webapp/WEB-INF/jsp/print/: sell_info_print.jsp  sell_info_print_succession.jsp  sell_info_print_workOver.jsp
hxp-invoicing/src/main/webapp/WEB-INF/jsp/sell/: payType.json  sell_manage.jsp
hxp-invoicing/src/main/webapp/WEB-INF/jsp/store/: store_manage.jsp
hxp-invoicing/src/main/webapp/WEB-INF/jsp/unit/: norms_manage.jsp  unit_manage.jsp
hxp-invoicing/src/main/webapp/javaPrint/: server.properties
hxp-invoicing/src/main/webapp/plugins/hurryPrint/: hurryPrint.js
hxp-invoicing/src/main/webapp/plugins/miniui/: boot.js  core.js
hxp-invoicing/src/main/webapp/resources/ht/css/: invalid.css  style.css
(+210 files in other folders)
