 
httpServerPort=5335
 
objectServerPort=5336
 
TABLE_HEADER_FONT=Courier New,1,10
TABLE_DATA_FONT=Courier New,1,8
TOP_FONT=Courier New,1,10
FOOT_FONT=Courier New,1,8
 
title=\u95e8\u8bca\u6536\u8d39\u7968\u636e
tel=\u8054\u7cfb\u7535\u8bdd:8888888
add=\u56DB\u5DDD\u6210\u90FD\u53CC\u6D41