#HTTP打印服务端口
httpServerPort=5335
#Object打印服务
objectServerPort=5336
#字体配置 =字体,字型,大小
TABLE_HEADER_FONT=Courier New,1,9
TABLE_DATA_FONT=Courier New,1,8
TOP_FONT=Courier New,1,10
FOOT_FONT=Courier New,1,10